# caremate-backend

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
.run/: EchannelingApplication.run.xml
src/main/java/com/nibm/echannelling/echannelingapplication/: EchannelingApplication.java
src/main/java/com/nibm/echannelling/echannelingapplication/controller/: AdminController.java  AnalyticsController.java  AppointmentController.java  AuthController.java  ChatbotController.java  DoctorController.java  FeedbackController.java  NotificationController.java  PatientController.java  PaymentController.java  PrescriptionController.java  VideoCallController.java
src/main/java/com/nibm/echannelling/echannelingapplication/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  DoctorDTO.java  FeedbackDTO.java  FeedbackRequest.java  LoginRequest.java  NotificationDTO.java  NotificationRequest.java  PatientDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  PrescriptionDTO.java  RegisterRequest.java  UpdatePatientRequest.java  UserDTO.java  VideoCallRequest.java  VideoCallResponse.java
src/main/java/com/nibm/echannelling/echannelingapplication/entity/: Appointment.java  ChatHistory.java  Doctor.java  Feedback.java  Notification.java  Patient.java  Payment.java  Prescription.java  Role.java  User.java  VideoCall.java
src/main/java/com/nibm/echannelling/echannelingapplication/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/nibm/echannelling/echannelingapplication/repository/: AppointmentRepository.java  ChatHistoryRepository.java  DoctorRepository.java  FeedbackRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  UserRepository.java  VideoCallRepository.java
src/main/java/com/nibm/echannelling/echannelingapplication/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java
src/main/java/com/nibm/echannelling/echannelingapplication/service/: AdminService.java  AnalyticsService.java  AppointmentService.java  AuthService.java  ChatbotService.java  DoctorService.java  FeedbackService.java  NotificationService.java  PatientService.java  PaymentService.java  PrescriptionService.java  VideoCallService.java
src/main/java/com/nibm/echannelling/echannelingapplication/util/: EmailUtil.java
src/main/resources/: application.yml
src/test/java/com/nibm/echannelling/echannelingapplication/: EchannelingApplicationTests.java
